Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-65b57d"
expires: Sun, 01 Mar 2026 12:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 686E:298CB8:717FEF:7296F7:69A432B9
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 12:36:10 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320022-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772368570.811109,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 779b0181491b41262ff6732bd0d5c68ad5e3b35d

