Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-fc3"
expires: Sun, 01 Mar 2026 12:38:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9834:2A6AD7:6AF4C4:6C07E8:69A430D6
Accept-Ranges: bytes
Age: 483
Date: Sun, 01 Mar 2026 12:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320021-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772368569.438147,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: aaf6852c1b4f1d140fcb3ba9a8e7ee69a45a97fd

