Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-11f70"
expires: Sun, 01 Mar 2026 12:46:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 132A:1638F4:6D36B9:6E5033:69A432B8
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 12:36:08 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320039-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772368568.207147,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d45967f4e07c29c422dec2181ce0ecc8ead67c8

