Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-d510"
expires: Sun, 01 Mar 2026 12:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82AA:2361FA:6DB9ED:6ED3BD:69A432B9
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 12:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320024-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772368569.224411,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 94874859a8ed073c92d98c4f64ce4668b8a6d47e

