Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Sun, 01 Mar 2026 12:46:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2642:104324:6B6F42:6C87CD:69A432B8
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 12:36:08 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320029-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772368568.496712,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 8147a846648f0461b6047fab2cd8117556c8d000

