Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1763eb"
expires: Sun, 01 Mar 2026 12:46:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E20A:D861F:6DB506:6ECDD1:69A432BB
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 12:36:15 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320020-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772368576.638834,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 03d570e238144e7ff2d519d2b6e2a033b250397b

