Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Sun, 01 Mar 2026 12:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5292:1194EE:6F853B:709E52:69A432B8
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 12:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320040-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772368569.957643,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: c586c09b3345f5724b899338e29404f916749055

