Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-4530c"
expires: Sun, 01 Mar 2026 12:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCEE:275B2D:7064E3:717E6B:69A432B8
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 12:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320045-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772368569.962983,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 9486ade98aa25541b20b1da40eab10ec11da30cf

